---
# Source: nifi/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: my-nifi-headless
  labels:
    app: "nifi"
    chart: "nifi-1.2.1"
    release: "my-nifi"
    heritage: "Helm"
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - port: 8443
    name: https
  - port: 6007
    name: cluster
  - port: 10000
    name: site-to-site
  selector:
    app: "nifi"
    release: "my-nifi"
---
# Source: nifi/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: my-nifi
  labels:
    app: "nifi"
    chart: "nifi-1.2.1"
    release: "my-nifi"
    heritage: "Helm"
spec:
  type: ClusterIP
  ports:
    - port: 8443
      name: https
      targetPort: 8443
      nodePort: 
    - port: 10000
      name: site-to-site
      targetPort: 10000
  selector:
    app: nifi
    release: my-nifi
